# write-me

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/lyr426/writeme/: MyBundle.java  MyBundle.kt
src/main/java/com/github/lyr426/writeme/actions/: CreateFileAction.java  GenerateCommitMessageAction.java  PopupAction.java
src/main/java/com/github/lyr426/writeme/listeners/: MyApplicationActivationListener.java
src/main/java/com/github/lyr426/writeme/services/: AiCommitSuggester.java  DiffAnalyzer.java  MyProjectService.java
src/main/java/com/github/lyr426/writeme/settings/: SettingsComponent.java  SettingsConfigurable.java  SettingsState.java
src/main/java/com/github/lyr426/writeme/toolWindow/: CommitMessageDialog.java  MyToolWindowFactory.java  MyToolWindowFactory.kt
src/main/kotlin/com/github/lyr426/writeme/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/lyr426/writeme/services/: MyProjectService.kt
src/test/kotlin/com/github/lyr426/writeme/: MyPluginTest.kt
