plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create(
                providers.gradleProperty('platformType'),
                providers.gradleProperty('platformVersion')
        )

        bundledPlugins('com.intellij.java', 'Git4Idea')

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }

    testImplementation 'junit:junit:4.13.2'
    implementation 'org.json:json:20250107'
}

intellijPlatform {
    pluginConfiguration {
        id = providers.gradleProperty('pluginGroup').map { it + ".write-me" } // 예: com.github.lyr426.write-me
        name = providers.gradleProperty('pluginName')
        version = providers.gradleProperty('pluginVersion')

        ideaVersion {
            sinceBuild = providers.gradleProperty('pluginSinceBuild')
        }
    }
}

tasks.runIde {
    jvmArgs("-Djava.security.manager=disallow")
}
