# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.lyr426
pluginName = Write ME
pluginRepositoryUrl = https://github.com/lyr426/write-me
pluginVersion = 1.0.2

pluginSinceBuild = 243
pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2024.3.5

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.10
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10-bin.zip

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.jvmargs=-Xmx2g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
